# semantic-matcher

./: README.md
SemanticMatcher/: .classpath  .gitignore  .project  pom.xml
SemanticMatcher/files/PW-EQ-TEST/: 301-302-EQUIVALENCE_TEST_M1_0.0.rdf  301-302-EQUIVALENCE_TEST_M2_0.0.rdf
SemanticMatcher/files/PW-SUB-TEST/: 301-302-SUBSUMPTION_TEST_M1_0.0.rdf  301-302-SUBSUMPTION_TEST_M2_0.0.rdf
SemanticMatcher/files/WordNet-3.0/: file_property.xml
SemanticMatcher/files/_PHD_EVALUATION/ATMONTO-AIRM/FINAL_ALIGNMENT/: finalAlignment.rdf
SemanticMatcher/files/_PHD_EVALUATION/ATMONTO-AIRM/MISMATCHES/: conceptScopeMismatch.rdf  domainMismatch.rdf  initialAlignment.rdf
SemanticMatcher/files/_PHD_EVALUATION/ATMONTO-AIRM/ONTOLOGIES/: ATMOntoCoreMerged.owl  airm-mono.owl
SemanticMatcher/files/_PHD_EVALUATION/ATMONTO-AIRM/REFALIGN/: ReferenceAlignment-ATMONTO-AIRM-EQ-SUB.rdf  ReferenceAlignment-ATMONTO-AIRM-EQUIVALENCE.rdf  ReferenceAlignment-ATMONTO-AIRM-EQUIVALENCE.xml  ReferenceAlignment-ATMONTO-AIRM-SUBSUMPTION.rdf  ReferenceAlignment-ATMONTO-AIRM-SUBSUMPTION.xml
SemanticMatcher/files/_PHD_EVALUATION/BIBFRAME-SCHEMAORG/FINAL_ALIGNMENT/: SUBAlignment.rdf  finalAlignment.rdf
SemanticMatcher/files/_PHD_EVALUATION/BIBFRAME-SCHEMAORG/MISMATCHES/: conceptScopeMismatch.rdf  initialAlignment.rdf
SemanticMatcher/files/_PHD_EVALUATION/BIBFRAME-SCHEMAORG/NEW_PROFILE_WEIGHT_SUBSUMPTION/: EQAlignment.rdf  SUBAlignment.rdf
SemanticMatcher/files/_PHD_EVALUATION/BIBFRAME-SCHEMAORG/ONTOLOGIES/: .gitignore  bibframe.rdf  schema-org.owl
SemanticMatcher/files/_PHD_EVALUATION/BIBFRAME-SCHEMAORG/REFALIGN/: ReferenceAlignment-BIBFRAME-SCHEMAORG-EQ-SUB.rdf  ReferenceAlignment-BIBFRAME-SCHEMAORG-EQUIVALENCE.rdf  ReferenceAlignment-BIBFRAME-SCHEMAORG-EQUIVALENCE.xml  ReferenceAlignment-BIBFRAME-SCHEMAORG-SUBSUMPTION.rdf  ReferenceAlignment-BIBFRAME-SCHEMAORG-SUBSUMPTION.xml
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/ONTOLOGIES/301302/: 301302-301.rdf  301302-302.rdf
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/ONTOLOGIES/301303/: 301303-301.rdf  301303-303.rdf
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/ONTOLOGIES/301304/: 301304-301.rdf  301304-304.rdf
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/ONTOLOGIES/302303/: 302303-302.rdf  302303-303.rdf
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/ONTOLOGIES/302304/: 302304-302.rdf  302304-304.rdf
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/ONTOLOGIES/303304/: 303304-303.rdf  303304-304.rdf
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/REFALIGN/301302/: 301-302-EQUIVALENCE.rdf  301-302-EQ_SUB.rdf  301-302-SUBSUMPTION.rdf
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/REFALIGN/301303/: 301-303-EQUIVALENCE.rdf  301-303-EQ_SUB.rdf  301-303-SUBSUMPTION.rdf
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/REFALIGN/301304/: 301-304-EQUIVALENCE.rdf  301-304-EQ_SUB.rdf  301-304-SUBSUMPTION.rdf
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/REFALIGN/302303/: 302-303-EQUIVALENCE.rdf  302-303-EQ_SUB.rdf  302-303-SUBSUMPTION.rdf
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/REFALIGN/302304/: 302-304-EQUIVALENCE.rdf  302-304-EQ_SUB.rdf  302-304-SUBSUMPTION.rdf
SemanticMatcher/files/_PHD_EVALUATION/OAEI2011/REFALIGN/303304/: 303-304-EQUIVALENCE.rdf  303-304-EQ_SUB.rdf  303-304-SUBSUMPTION.rdf
SemanticMatcher/files/_PHD_EVALUATION/ONTOLOGYPROFILES/: .gitignore
SemanticMatcher/src/main/java/: log4j.properties
SemanticMatcher/src/main/java/alignmentcombination/: AlignmentConflictResolution.java  AverageAggregation.java  CutThreshold.java  HarmonyEquivalence.java  HarmonySubsumption.java  MajorityVote.java  NaiveDescendingExtraction.java  ProfileWeight.java  ProfileWeightSubsumption.java  package-info.java
SemanticMatcher/src/main/java/equivalencematching/: BasicEQMatcher.java  DefinitionEquivalenceMatcher.java  DefinitionEquivalenceMatcherSigmoid.java  GraphEquivalenceMatcher.java  GraphEquivalenceMatcherSigmoid.java  LexicalEquivalenceMatcher.java  LexicalEquivalenceMatcherSigmoid.java  PropertyEquivalenceMatcher.java  PropertyEquivalenceMatcherSigmoid.java  WordEmbeddingMatcher.java  WordEmbeddingMatcherSigmoid.java  package-info.java
SemanticMatcher/src/main/java/evaluation/combination/: EvalAverageAggregationCombination.java  EvalCutThresholdCombination.java  EvalMajorityVoteCombination.java  EvaluateProfileWeightCombination.java  EvaluateProfileWeightCombination_matcher_selection.java  package-info.java
SemanticMatcher/src/main/java/evaluation/competition/: EvaluateCompetition.java  EvaluateCompetitionSemPrecRec.java  (+1 more)
SemanticMatcher/src/main/java/graph/: Graph.java  GraphCreator.java  SimpleGraph.java  package-info.java
SemanticMatcher/src/main/java/mismatchdetection/: ConceptScopeMismatch.java  ConfirmSubsumption.java  DomainMismatch.java  IncoherenceDetection.java  MismatchDetection.java  StructureMismatch.java  package-info.java
SemanticMatcher/src/main/java/ontologyprofiling/: OntologyProfiler.java  package-info.java
SemanticMatcher/src/main/java/subsumptionmatching/: BasicSubsumptionMatcher.java  CompoundMatcher.java  CompoundMatcherSigmoid.java  CompoundMatcherTest.java  ContextSubsumptionMatcher.java  ContextSubsumptionMatcherSigmoid.java  DefinitionSubsumptionMatcher.java  DefinitionSubsumptionMatcherSigmoid.java  DefinitionSubsumptionMatcherSigmoid_revised.java  LexicalSubsumptionMatcher.java  LexicalSubsumptionMatcherSigmoid.java  package-info.java
SemanticMatcher/src/main/java/ui/: BasicSemanticMatcher.java  SemanticMatcher.java  SemanticMatcherBasicWeight.java
SemanticMatcher/src/main/java/utilities/: AlignmentOperations.java  Cosine.java  ISub.java  Jaccard.java  LexicalConcept.java  MathUtils.java  OntologyOperations.java  Relation.java  RelationComparator.java  RelationComparatorConfidence.java  Sigmoid.java  SimilarityMetrics.java  SimpleRelation.java  StanfordLemmatizer.java  StringUtilities.java  WNDomain.java  WordNet.java  package-info.java
SemanticMatcher/src/main/java/wordembedding/: ProcessEmbeddings.java  VectorConcept.java  VectorExtractor.java  package-info.java
(+20 files in other folders)
